<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            /* 對其用的 */
            justify-content: center; 
            align-items: center;
            height: 100vh;
            background-color: #e5e5e5;
            font-family: "Arial"
        }
        
        tr, td {
            border: #e5e5e5 1px solid;
            background-color: white;
            height: 5.9%;
            width: 12.5%;
            text-align: center;
            font-family: "Arial"
        }

        table {
            border-collapse: collapse;
            align-items: center;
            height: 100vh;
            width: 500px;
        }

        #chat {
            width: 100%;
            font-family: "Arial"
        }

        #chat input {
            width: 99%;
            font-family: "Arial"
        }

        ul {
            height: 500px;
            background-color: white;
            overflow-y: scroll;
        }

        li {
            list-style: none;
        }

        #landing {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        #info {
            font-family: "Arial";
            font-size: 13px;
            text-align: left;
        }

        #update_users {
            border: black 1px solid;
            font-family: "Arial";
            font-size: 18px;
            text-align: left;
            font-weight: bold;
        }
        
        #container {
            width: 30%;
            display: flex;
            flex-direction: column;
            background-color: #e5e5e5;
        }
        .command {
            font-size: 14px;
            font-weight: bold;
            color: black;
        }
        .example {
            padding-left: 20px;
            font-style: italic;
            font-size: 12px;
            color: rgb(69, 70, 69);
        }
        #Totorial{
            border: black 1px solid;
        }
    </style>
</head>
<body>
    <div id="landing" >
        <input type="text" id="username" placeholder="Username">
        <button id="join-btn">JOIN</button>
    </div>
    
    <div id="table" style="display:none;">
        <table>
            {% for i in range(18) %}
                <tr>
                    {% for j in range(8) %}
                        {% set usernames = data.table[i][j] %}
                        {% if usernames %}
                            {% set first_username = usernames[0] %}
                            {% set color = data.user.get(first_username) %}
                        {% endif %}
                        <td id="cell-{{ i }}-{{ j }}" style="background-color: {{ color }}">
                            {% if i == 0 and j > 0 %}
                                {% if j == 1 %} Mon
                                {% elif j == 2 %} Tues
                                {% elif j == 3 %} Wed
                                {% elif j == 4 %} Thurs
                                {% elif j == 5 %} Fri
                                {% elif j == 6 %} Sat
                                {% elif j == 7 %} Sun
                                {% endif %}
                            {% elif j == 0 and i > 0 %}
                                {{ 8 + i - 1 }}:00
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>
    <div id="container" style="display:none; background-color: white;">
        <div id = "Totorial">
            <div style="font-size: ;">Totorial:<br></div>
            --使用@@新增指令--<br>
            <span class="command">@add date time</span> -> 新增project time <br>
                <span class="example">ex:@@add mo 8,10</span><br>
            <span class="command">@del date time</span> -> 刪除 time <br>
                <span class="example">ex:@@del mon 9</span><br>
            <span class="command">@pri date time</span> -> 新增private time<br>
                <span class="example">ex:@@pri tu 12,14</span><br>
        </div>
        <div id="update_users"> 
        </div>
        <div id="chat" style="display:none;">
            <ul id="chat-messages">
                {% for msg in data.message %}
                    <li style="color: {{ msg.color }}">> {{ msg.username }}: {{ msg.message }}</li>
                {% endfor %}
            </ul>
            <input type="text" id="message" placeholder="Enter a Message">
        </div>
    </div>
    
    <script>
        const socket = io({autoConnect: false});

        document.getElementById("join-btn").addEventListener("click", function() {
            let username = document.getElementById("username").value;

            socket.connect();

            socket.on("connect", function() {
                socket.emit("user_join", username);
            })

            document.getElementById("container").style.display = "block";
            document.getElementById("chat").style.display = "block";
            document.getElementById("table").style.display = "block";
            document.getElementById("landing").style.display = "none";
        })
        
        let commandHistory = []; // List to store commands
        let commandIndex = 0;

        document.getElementById("message").addEventListener("keyup", function (event) {
            console.log(commandIndex)
            // 如果按下enter, index++
            if (event.key == "Enter") {   
                let message = document.getElementById("message").value;
                if (message != ""){
                    socket.emit("new_message", message);
                    commandHistory.push(message);
                    commandIndex++;
                    document.getElementById("message").value = "";
                }
            }else if (event.key == "ArrowUp"){
                if (commandHistory.length >= 0 && commandIndex >= 0) {
                    commandIndex--; // Move to the previous command
                    if (commandIndex == -1){
                        document.getElementById("message").value = "";
                    }else{
                    document.getElementById("message").value = commandHistory[commandIndex]; // Set the input field value
                    }
                }
             }else if (event.key == "ArrowDown"){
                if (commandHistory.length > 0 && commandIndex < commandHistory.length-1) {
                    commandIndex++; // Move to the next command
                    document.getElementById("message").value = commandHistory[commandIndex]; // Set the input field value
                }else{
                    document.getElementById("message").value = "";
                }
             }
        })
        
        // 定義chat這個function
        
        socket.on("chat", function(data) {
            // 存在ul裡面
            let ul = document.getElementById("chat-messages");
            let li = document.createElement("li");
            
            li.style.color = data["color"]
            if (data["username"]){
                li.appendChild(document.createTextNode("> " + data["username"] + ": " + data["message"]));
            }else{
                li.appendChild(document.createTextNode(data["message"]));
            }
            // li.appendChild(document.createTextNode(data["username"] + ": " + data["message"]));
            ul.appendChild(li);
            ul.scrolltop = ul.scrollHeight;
        })

        // socket.on("light_table", function(data)<- ???
        socket.on("light_table", function(data) {
            let cellid = 'cell-' + data["locate"][0] + '-' + data["locate"][1];
            // alert(cellid);
            let tmp1 = document.getElementById(cellid);
            console.log("light_talbe");
            if (tmp1){
                tmp1.style.backgroundColor = data["color"];
            }
        })

        socket.on("error", function(data){
            alert(data)
        })

        socket.on("update_users", function(data){
            let usrlist = document.getElementById("update_users");
            usrlist.innerHTML = "User:"

            Object.keys(data).forEach(function(username) {
            var userItem = document.createElement('div');
            userItem.textContent = "> " + username;
            userItem.style.color = data[username]; // 設置文字顏色（如果需要）
            usrlist.appendChild(userItem);
        });
        })
    </script>
</body>
</html>